def versionLifecycle = "2.2.0"
ext {
    android = [
            compileSdkVersion:30,
            compileSdk : 31,
            minSdk     : 23,
            targetSdk  : 31,
            versionCode: 1,
            versionName: "1.0.0"
    ]
    build = [
            gradleTool        : "com.android.tools.build:gradle:7.0.2",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30",
            rust              : "org.mozilla.rust-android-gradle:plugin:0.9.0"
    ]
    dependencies = [
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "liveEventBus"                 : 'com.jeremyliao:live-event-bus-x:1.5.7',
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "transformations"               : "jp.wasabeef:glide-transformations:2.0.1",
            "MMKV"                         : "com.tencent:mmkv:1.2.14",
            coreKtx          : "androidx.core:core-ktx:1.6.0",
            fragmentKtx      : "androidx.fragment:fragment-ktx:1.3.6",
            lifeCycleKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:${versionLifecycle}",
            liveDataKtx      : "androidx.lifecycle:lifecycle-livedata-ktx:${versionLifecycle}",
            viewModelKtx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionLifecycle}",
            appcompat        : "androidx.appcompat:appcompat:1.4.1",
            material         : "com.google.android.material:material:1.4.0",
            constraintlayout : "androidx.constraintlayout:constraintlayout:2.1.4",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android",
            firebaseBom      : "com.google.firebase:firebase-bom:29.3.1",
            firebaseConfigKtx: "com.google.firebase:firebase-config-ktx",
            androidUtilCode  : "com.blankj:utilcodex:1.31.0",
            lottie           : "com.airbnb.android:lottie:5.0.3",
            //admob广告
            gmsAds           : "com.google.android.gms:play-services-ads:20.6.0"


    ]
}